<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_menu"
    tools:context=".jogar.jogo.Jogo">


    <Button
        android:id="@+id/A1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="a1"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/B1"
        app:layout_constraintEnd_toStartOf="@+id/A2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/A2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="a2"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/B2"
        app:layout_constraintEnd_toStartOf="@+id/A3"
        app:layout_constraintStart_toEndOf="@+id/A1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/A3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="a3"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/A2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="b1"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/C1"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A1" />

    <Button
        android:id="@+id/B2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="b2"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/C2"
        app:layout_constraintEnd_toStartOf="@+id/B3"
        app:layout_constraintStart_toEndOf="@+id/B1"
        app:layout_constraintTop_toBottomOf="@+id/A2" />

    <Button
        android:id="@+id/B3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="b3"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/C3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B2"
        app:layout_constraintTop_toBottomOf="@+id/A3" />

    <Button
        android:id="@+id/C1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="c1"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/D1"
        app:layout_constraintEnd_toStartOf="@+id/C2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B1" />

    <Button
        android:id="@+id/C2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="c2"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/D2"
        app:layout_constraintEnd_toStartOf="@+id/C3"
        app:layout_constraintStart_toEndOf="@+id/C1"
        app:layout_constraintTop_toBottomOf="@+id/B2" />

    <Button
        android:id="@+id/C3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="c3"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/C2"
        app:layout_constraintTop_toBottomOf="@+id/B3" />

    <Button
        android:id="@+id/D1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="d1"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/E1"
        app:layout_constraintEnd_toStartOf="@+id/D2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C1" />

    <Button
        android:id="@+id/D2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="d2"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/E2"
        app:layout_constraintEnd_toStartOf="@+id/D3"
        app:layout_constraintStart_toEndOf="@+id/D1"
        app:layout_constraintTop_toBottomOf="@+id/C2" />

    <Button
        android:id="@+id/D3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="d3"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/E3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/D2"
        app:layout_constraintTop_toBottomOf="@+id/C3" />

    <Button
        android:id="@+id/E1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="e1"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/E2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D1" />

    <Button
        android:id="@+id/E2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="e2"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/E3"
        app:layout_constraintStart_toEndOf="@+id/E1"
        app:layout_constraintTop_toBottomOf="@+id/D2" />

    <Button
        android:id="@+id/E3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="e3"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_duck_foreground"
        app:iconSize="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/E2"
        app:layout_constraintTop_toBottomOf="@+id/D3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="start"
        android:text="Pontuação"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:text="Tempo"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/E3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:autoSizeTextType="uniform"
        android:gravity="start"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autoSizeTextType="uniform"
        android:gravity="center|end"
        android:text="30"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="iniciar"
        android:text="INICIAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>